<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">

</head>
<body>
     <h1>My Dog</h1>
     <h2><b>BENITO</b></h2>
  <p>Hello! This is my dog. He means <em>everything</em> to me! I have listed what breeds are a part of my little soulmate!</p>
<a href="https://www.gettyimages.fr/photos/pics-of-cute-dogs">Visit this website to see more cute dogs</a>
<ul>
  <li>Chihuahua</li>
  <li>Yorkshire Terrier</li>
  <li>Poodle</li>
</ul>
  <img src="./images/BENITO.jpg" style="height: 420px; width: 430px" alt="image of a beautiful dog"> 
</body>
</html>
